@import '../assets/css/main.css';
@import '../components/sidebar-nav/sidebar-nav.css';

.page_inner {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 229px 825px 1fr;
  grid-template-rows: 82px 1fr 130px;
  grid-row-gap: 36px;
  grid-column-gap: 56px;
  background-color: var(--grey-5);
}

.page_inner .page__header {
  background-color: var(--white);
  grid-column: 1 / span 4;
}

.page_inner .page__nav {
  grid-column: 2 / span 1;
}

.page_inner .page__content {
  grid-column: 3 / span 1;
  background-color: var(--white);
  border-radius: var(--radius);
}

.page_inner .page__footer {
  display: flex;
  width: 100%;
  grid-column: 1 / span 4;
  justify-content: center;
  align-items: center;
  color: var(--grey-3);
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Inter regular';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}
